# DO NOT EDIT THIS FILE except as noted
#
# License ID 2459692
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Sherrys-MacBook-Air.local
HOSTID=cdb94af3
USERNAME=sherryyang
EXPIRATION=2025-01-07
KEY=TJ1V09JW
CKEY=TJ1V09JW
